<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">





    <TextureView
        android:contentDescription="@string/camera"
        android:id="@+id/texture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"/>


    <ImageView
        android:id="@+id/arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/azimuthText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:contentDescription="@string/ArrowToRotate"
        android:rotation="0"
        app:srcCompat="@drawable/arrow" />

    <TextView
        android:visibility="invisible"
        android:id="@+id/LocationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="87dp"
        android:textSize="40sp"
        android:textColor="@color/colorPrimaryDark"

        />

    <TextView
        android:visibility="invisible"
        android:id="@+id/bearingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/arrow"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="124dp"

        android:textColor="@color/colorPrimaryDark"
        android:textSize="40sp" />

    <TextView
        android:visibility="invisible"
        android:id="@+id/azimuthText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="234dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="40sp" />


</RelativeLayout>